apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: demo
  namespace: default
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
spec:
  tls:
  - secretName: hack-tls
    hosts:
    - release
    - jenkins
    - prometheus
    - grafana
  rules:
  - host: jenkins
    http:
      paths:
      - backend:
          serviceName: {{ jenkins_service_name }}
          servicePort: 8080
        path: /
  - host: prometheus
    http:
      paths:
      - backend:
          serviceName: {{ prometheus_service_name }}
          servicePort: 80
        path: /
  - host: grafana
    http:
      paths:
      - backend:
          serviceName: {{ grafana_service_name }}
          servicePort: 80
        path: /
  - host: release
    http:
      paths:
      - backend:
          serviceName: release
          servicePort: 8080
        path: /
status:
  loadBalancer:
    ingress:
    - ip: {{ $(kubectl get svc | grep nginx-ingress-controller | awk '{print $3}') }}